D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.deps.json
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Release\net9.0\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Release\net9.0\Exam2025.DAL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.csproj.AssemblyReference.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.AssemblyInfoInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.AssemblyInfo.cs
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.csproj.CoreCompileInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.02117A51.Up2Date
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\refint\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Release\net9.0\ref\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.deps.json
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\bin\Release\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\bin\Release\net9.0\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\bin\Release\net9.0\Exam2025.DAL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.csproj.AssemblyReference.cache
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.AssemblyInfoInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.AssemblyInfo.cs
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.csproj.CoreCompileInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.02117A51.Up2Date
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\refint\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API_Only\Exam2025.BLL\obj\Release\net9.0\ref\Exam2025.BLL.dll
