D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.deps.json
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.DAL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.csproj.AssemblyReference.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.AssemblyInfoInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.AssemblyInfo.cs
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.csproj.CoreCompileInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.02117A51.Up2Date
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\refint\Exam2025.BLL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\ref\Exam2025.BLL.dll
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.deps.json
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.dll
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.BLL.pdb
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.DAL.dll
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\bin\Debug\net9.0\Exam2025.DAL.pdb
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.csproj.AssemblyReference.cache
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.AssemblyInfoInputs.cache
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.AssemblyInfo.cs
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.csproj.CoreCompileInputs.cache
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.02117A51.Up2Date
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.dll
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\refint\Exam2025.BLL.dll
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\Exam2025.BLL.pdb
C:\Users\ayman\Desktop\Exam2025.API\Exam2025.BLL\obj\Debug\net9.0\ref\Exam2025.BLL.dll
