# Exam2_2025_API_MVC

./: README.md
Exam2025.API/: Exam2025.API.sln
Exam2025.API_Only/Exam2025.BLL/: Exam2025.BLL.csproj
Exam2025.API_Only/Exam2025.BLL/Interfaces/: IAppErrorTBLRepository.cs  IAppSession.cs  IQuestionTBLRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserExamDetailTBLRepository.cs
Exam2025.API_Only/Exam2025.BLL/Repositories/: AnswerTBLRepository.cs  GenericRepository.cs  MySPECIALGUID.cs  QuestionTBLRepository.cs  UserExamTBLRepository.cs
Exam2025.PL_Only/Exam2025.PL/: Exam2025.PL.csproj  Program.cs  appsettings.json
Exam2025.PL_Only/Exam2025.PL/Controllers/: AccountController.cs  AdminController.cs  ExamsController.cs  HomeController.cs  UserController.cs
Exam2025.PL_Only/Exam2025.PL/DTO/: LoginDTO.cs  RegisterDTO.cs  ReturnValueDTO.cs  ReturnValue_GenericDTO.cs  UserDTO.cs
Exam2025.PL_Only/Exam2025.PL/Models/: AnswerTBLViewModel.cs  ErrorViewModel.cs  ExamSubmissionModel.cs  ExamTBLViewModel.cs  QuestionTBLViewModel.cs  TakeExamModel.cs  UserExamDetailTBLViewModel.cs  UserExamTBLViewModel.cs  UserViewModel.cs
Exam2025.PL_Only/Exam2025.PL/Models/BaseEntities/: AppRole.cs  AppUser.cs  Base.cs  BaseEntity.cs
Exam2025.PL_Only/Exam2025.PL/Models/Entities/: AnswerTBL.cs  AppErrorTBL.cs  ExamTBL.cs  QuestionTBL.cs  UserExamDetailTBL.cs  UserExamTBL.cs
Exam2025.PL_Only/Exam2025.PL/Properties/: launchSettings.json
Exam2025.PL_Only/Exam2025.PL/Properties/PublishProfiles/: FolderProfile1.pubxml
Exam2025.PL_Only/Exam2025.PL/Views/: _ViewImports.cshtml
(+88 files in other folders)
