D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\bin\Release\net9.0\Exam2025.DAL.deps.json
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\bin\Release\net9.0\Exam2025.DAL.runtimeconfig.json
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\bin\Release\net9.0\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\bin\Release\net9.0\Exam2025.DAL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.csproj.AssemblyReference.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.AssemblyInfoInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.AssemblyInfo.cs
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.csproj.CoreCompileInputs.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\refint\Exam2025.DAL.dll
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.pdb
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\Exam2025.DAL.genruntimeconfig.cache
D:\AYM Programming\Prog&Files\Exam2025.API\Exam2025.DAL\obj\Release\net9.0\ref\Exam2025.DAL.dll
